// layout
.site-container {
  display: grid;
  grid-template-columns: 1fr;

  .wrapper {
    max-width: 1400px;
    margin: 0 auto;

    padding-left: 1rem;
    padding-right: 1rem;

    @include md {
      padding-left: 3rem;
      padding-right: 3rem;

    }
  }
}

.header {
  position: fixed;
  width: 100%;
  height: 400px;

  .wrapper {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .logo img {
    height: 300px;
    width: auto;
  }
}

.nav-primary {
  ul {
    margin: 0;
    display: flex;
    justify-content: flex-end;
    list-style: none;
  }

  li {
    padding: 8px 40px;
    padding-right: 0;
  }

  @include max-sm {
    display: none;
  }
}



.main>section {
  padding: 3rem 0;
}

.masthead {
  display: flex;
  align-items: center;

  @include md {
    min-height: 85vh;
  }
}

.story {
  &__column {
    max-width: 780px;
    margin: 0 auto;
    column-count: 1;

    @include md {
      column-count: 2;

    }
  }
}

.voice {

  .voice__content {
    display: flex;
    justify-content: center;
    align-items: center;

    &--1 {
      flex: 1;
      margin-bottom: 1rem;
      padding: 1rem;
    }

    &--2 {
      flex: 1;
      margin-bottom: 1rem;
      padding: 1rem;
      display: none;

      @include md {
        display: block;
      }
    }
  }
}

.footer {
  &__before {
    padding: 3rem 0;

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr;
      justify-items: end;
      align-items: start;

      @include md {
        grid-template-columns: 1fr 1fr 3fr;

      }
    }

    img {
      padding: 0 1rem;
      @include md {
        padding: 0 3rem;
      }
    }
  }

  &__copyright {
    padding: 2rem 0;

    p {
      margin: 0;
      text-align: right;
    }
  }
}