<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>StreetFood Malaysia</title>
<link rel="stylesheet" href="./src.10d2500b.css"></head>

<body>
  <div class="site-container">

    <header class="header">
      <div class="header__content">
        <div class="logo">
          <a href=".">
            <img src="https://via.placeholder.com/180x180" height="29" alt="logo">
          </a>
        </div>
        <nav class="nav-primary">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">

      <section id="masthead" class="masthead">
        <div class="masthead__content">
          <h1>Our Food,
            <br>Our Pride
          </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam magnam, sequi libero ab aspernatur? Illum
            non iste, quam facilis debitis providen nihil rem dicta qui hic veritatis, ipsum culpa laborum ipsa
            dignissimos optio et commodi nam. Labore culpa laudantium odit?</p>
          <p>journey with us today!</p>

          <button class="btn btn-primary">Send Food with Love</button>
          <button class="btn btn-secondary">Send Food with Love</button>

          <div class="masthead__partnership">
            <img src="https://via.placeholder.com/180x180" alt="logo">
            <img src="https://via.placeholder.com/180x180" alt="logo">
          </div>
        </div>
      </section>

      <section class="timer">
        <h2>
          <span id="day"></span><small>days</small>
          <span id="hour"></span><small>hr</small>
          <span id="min"></span><small>min</small>
          <span id="sec"></span><small>s</small>
        </h2>
      </section>

      <section id="tribute" class="tribute">
        <h2>Here's Our Tribute</h2>
        <div class="tribute__content">
          <div class="tribute-card">
            <figure>
              <img src="https://via.placeholder.com/280x360" alt="logo">
            </figure>
            <div class="tribute-card__body">
              <h3>Feature Title</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis natus corporis at quo harum itaque
                mollitia in voluptate.</p>
              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
          <div class="tribute-card">
            <figure>
              <img src="https://via.placeholder.com/280x360" alt="logo">
            </figure>
            <div class="tribute-card__body">
              <h3>Feature Title</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis natus corporis at quo harum itaque
                mollitia in voluptate.</p>
              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
          <div class="tribute-card">
            <figure>
              <img src="https://via.placeholder.com/280x360" alt="logo">
            </figure>
            <div class="tribute-card__body">
              <h3>Feature Title</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis natus corporis at quo harum itaque
                mollitia in voluptate.</p>
              <button class="btn btn-primary">Learn More</button>
            </div>
          </div>
        </div>
      </section>

      <section id="story" class="story">
        <h2>Here's the Full Story</h2>
        <div class="story__content story__column">
          <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic excepturi dolorem facere,
            velit
            delectus praesentium, exercitationem saepe nesciunt dignissimos fugit soluta eum repellat doloribus
            necessitatibus deleniti neque quisquam nulla vel officiis sed maxime fugiat molestiae. Non recusandae
            molestiae illo. Veniam modi velit consectetur magni atque tenetur optio maiores nulla dolorem quas ratione
            earum blanditiis eum voluptas ea fugiat necessitatibus, assumenda laudantium unde ex eveniet, excepturi,
            voluptatem corrupti similique.

            Nisi atque minus, vitae, cumque quos similique blanditiis sapiente tempore, odit corrupti inventore ut sed
            veritatis. Officia labore provident suscipit exercitationem porro odio eum quidem, iure tempora quibusdam
            illo repellendus consequuntur at minus numquam? Provident, minima. Deleniti sequi ipsa dolorum, harum eos
            neque vitae at totam excepturi voluptatibus beatae autem quaerat.</p>
        </div>
      </section>

      <section id="voice" class="voice">
        <h2>Lend your voice today</h2>
        <div class="voice__content">
          <div class="voice__content--1">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, neque aliquid amet quia porro ipsam
              eaque culpa quasi nobis voluptas enim tempore aut blanditiis esse modi perspiciatis aspernatur officiis
              hic
              corporis repudiandae dolorem. Eius repudiandae nobis ex, deserunt non excepturi accusantium cupiditate id
              tempore quasi sunt aut nisi quod! Laudantium fugit excepturi itaque enim, sed rerum fugiat. Enim,
              dignissimos vero?
            </p>
            <button class="btn btn-primary">Sign Petition</button>
          </div>
          <img src="https://via.placeholder.com/380x560" alt="logo">
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="footer__before">
        <div>
          <img src="https://via.placeholder.com/120x120" alt="logo">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, minima ex mollitia error architecto
            doloribus reprehenderit, quidem eos hic eaque nesciunt earum excepturi beatae dolores natus. Nesciunt rem
            nisi
            doloribus.</p>
        </div>
      </div>
      <div class="footer__content">
        <p>&copy; Fishermen 2019</p>
      </div>
    </footer>
  </div>
  <script src="./src.bbd383d9.js"></script>
</body>

</html>