body {
  background-color: maroon;
  background-image: url('../assets/hidden.png');
  background-repeat: no-repeat;
  background-position: 80% bottom;
  background-size: 20%;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;

  .logo img {
    width: 220px;
    transform-origin: 0 0;
    transform: scale(1);
    transition: transform .4s ease;
  }

  &.slim .logo img {
    transform: scale(.75);
  }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  transition: all .4s ease;
  transition-delay: 0s;
  transform: translateY(100%);

  pointer-events: none;

  text-align: center;

  &__copyright {
    p {
      margin: 1rem;
    }
  }

  &.reveal {
    transform: translateY(0);
    transition-delay: .45s;
  }
}

main {
  #fullpage {
    section {
      height: 100vh;
    }

    .masthead {
      background-color: #fff;
    }

    .food {
      background-color: #010066;
    }

    .story {
      background-color: #ffcc00;
    }

    .voice {
      background-color: #CC0001;
    }
  }

  .food-slide {
    &>div {
      height: 100vh;
    }

    &__1 {
      background-color: red;
    }

    &__2 {
      background-color: rosybrown;
    }

    &__3 {
      background-color: hotpink;
    }

    &__4 {
      background-color: cornflowerblue;
    }
  }
}

// tiny-slider
#fullpage-ow {
  &.tns-outer {
    position: relative;

    &>.tns {
      &-nav {
        position: absolute;
        right: 0;
        top: 0;
        // transform: translateY(-50%);
        height: 100%;
        z-index: 1000;

        display: grid;
        grid-template-rows: repeat(4, 1fr);
        box-shadow: -3px 3px 5px rgba(0, 0, 0, .2);

        button {
          margin: 0;
          padding: 4px;
          border: 0;

          transition: all .4s ease-out;
          background-color: red;

          @include md {
            padding: 12px;
          }

          &.tns-nav-active {
            background-color: yellow;
          }
        }
      }
    }
  }
}

#food-slide-ow {
  &.tns-outer {
    position: relative;

    &>.tns {
      &-controls {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 50;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          margin: 4%;
          //temp
          background-color: transparent;
          border: 0;
          color: rgba(255, 255, 255, .7);
          font-size: 20rem;
        }
      }

      &-nav {
        position: absolute;
        left: 50%;
        bottom: 5%;
        transform: translateX(-50%);
        z-index: 100;

        button {
          margin: 0 1rem;
          padding: 4px;
          border-radius: 1rem;
          border: 3px solid #fff;

          transition: all .4s ease-out;
          background-color: red;
          border-color: #fff;

          &.tns-nav-active {
            background-color: yellow;
            border-color: blue;
          }
        }
      }
    }
  }
}


// sections
.masthead {
  display: grid;
  grid-template-columns: 1fr;

  background-image: url(../assets/logo.png);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 20%;

  @include md {
    grid-template-columns: 1fr 1fr;
  }

  &__content {
    align-self: center;
    padding: 1rem;
  }
  &__intro {
    max-width: 540px;
    margin: 0 auto;
  }

  &__video {
    align-self: stretch;
    background-color: cyan;
    background: url(https://images.pexels.com/photos/1253245/pexels-photo-1253245.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260) no-repeat;
    background-size: cover;
    background-position: center center;
  }
}

#food-slide {
  .food-slide {

    &__4 .food-slide__content,
    &__3 .food-slide__content,
    &__2 .food-slide__content,
    &__1 .food-slide__content {

      height: 100%;
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      align-content: center;

      h2 {
        grid-column: 2/4;
        grid-row: 1/2;

        position: relative;
        z-index: 10;
      }

      p {
        grid-column: 6/9;
        grid-row: 1/2;
      }

      img {
        grid-column: 2/6;
        grid-row: 1/2;

        position: relative;
        z-index: 0;
      }
    }
  }
}

.story {
  display: flex;
  justify-content: center;
  align-items: center;


  text-align: center;

  &__wrap {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__columns {
    max-width: 780px;
    margin: 2rem auto;
    column-count: 1;
    column-gap: 20px;

    @include md {
      column-count: 2;
    }
  }
}

.voice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  background-color: maroon;

  &__title {
    padding: 1rem;

    h2 {
      font-size: 8.2rem;
    }
  }

  &__cta {
    padding: 1rem;
  }
}